 DB_URL = 'mongodb+srv://subha123:Shubha1998@cluster0.iwxas2s.mongodb.net/TokenBasedAutherization'
 PORT = 5900
 DATABASE_NAME = 'TokenBasedAutherization'
 USERNAME = 'subha123'
 PASSWORD = 'Shubha1998'
 SECRET_KEY = 'subhaRohan1998@90*000@great'